{:paths ["src"]
 :tasks
 {bb-dev-nrepl-server
  {:doc "Manage the single-instance background bb-dev-nrepl server (start|stop|status|restart)"
   :task (apply shell "bb" "src/bb_dev_nrepl_server.clj" *command-line-args*)}

  test-nrepl-server
  {:doc "Test all bb-dev-nrepl-server commands"
   :task (shell "bb" "src/test_bb_dev_nrepl_server.clj")}

  test-nrepl-client
  {:doc "Test all bb-nrepl-client functionality"
   :task (shell "bb" "src/test_bb_nrepl_client.clj")}

  nrepl-eval
  {:doc "Evaluate Clojure code via nREPL"
   :task (apply shell "bb" "-m" "bb-nrepl-client.eval" *command-line-args*)}

  nrepl-load-file
  {:doc "Load a Clojure file via nREPL"
   :task (apply shell "bb" "-m" "bb-nrepl-client.loadfile" *command-line-args*)}

  rebel {:doc "Connect to nREPL with Rebel Readline"
         :task (let [port (or (first *command-line-args*) "7890")]
                 (shell "clojure" "-Sdeps" "{:deps {nrepl/nrepl {:mvn/version \"1.3.0\"} com.bhauman/rebel-readline {:mvn/version \"0.1.4\"}}}"
                        "-M" "-m" "rebel-readline.main" "--nrepl-port" port))}}}